<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/restaurantFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.bootcamp.odev3.ui.fragments.restaurant.RestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurants" >

    </fragment>
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.bootcamp.odev3.ui.fragments.FoodsFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bootcamp.odev3.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>